{
  "name": "heat-map",
  "version": "1.0.0",
  "private": true,
  "description": "Heatmap & Funnel Analysis Tool for Connected One",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "http-server": "^14.1.1",
    "turbo": "^2.3.3"
  },
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=18.0.0"
  }
}
